dist: xenial
language: ruby

services:
  - docker

rvm:
  - 2.5.5

cache:
  bundler: true

env:
  matrix:
#   - TEST_INSTANCE=2x-chef13-ubuntu-xenial
#   - TEST_INSTANCE=2x-chef13-centos-centos6
#   - TEST_INSTANCE=2x-chef13-centos-centos7
    - TEST_INSTANCE=2x-chef14-ubuntu-xenial
    - TEST_INSTANCE=2x-chef14-centos-centos6
    - TEST_INSTANCE=2x-chef14-centos-centos7
#   - TEST_INSTANCE=3x-chef15-ubuntu-xenial
#   - TEST_INSTANCE=3x-chef15-centos-centos6
#   - TEST_INSTANCE=3x-chef15-centos-centos7
    - TEST_INSTANCE=3x-chef16-ubuntu-xenial
    - TEST_INSTANCE=3x-chef16-centos-centos6
    - TEST_INSTANCE=3x-chef16-centos-centos7

script:
  - |
    set -ex -o pipefail
    bundle exec kitchen test "${TEST_INSTANCE}"
