dist: bionic
addons:
  apt:
    sources:
      - chef-stable-bionic
      - docker-bionic
    packages:
      - chef-workstation
      - docker

before_install:
  - sudo apt-get udpate
  - sudo apt-get upgrade -y -o Dpkg::Options::="--force-confnew"

env:
  - CHEF_LICENSE=accept

services:
  - docker

env:
  matrix:
    - INSTANCE=default-amazon-2
    - INSTANCE=default-centos-7
    - INSTANCE=default-centos-8
    - INSTANCE=default-centos-7 CHEF_VERSION=13
    - INSTANCE=default-centos-7 CHEF_VERSION=14
    - INSTANCE=default-debian-9
    - INSTANCE=default-debian-10
    - INSTANCE=default-ubuntu-1804
    - INSTANCE=default-ubuntu-2004
    - INSTANCE=default-ubuntu-1804 CHEF_VERSION=13
    - INSTANCE=default-ubuntu-1804 CHEF_VERSION=14

before_script:
  - sudo iptables -L DOCKER || ( echo "DOCKER iptables chain missing" ; sudo iptables -N DOCKER )
  - eval "$(chef shell-init bash)"
  - chef --version

script: KITCHEN_LOCAL_YAML=kitchen.dokken.yml kitchen verify ${INSTANCE}

matrix:
  include:
    - script:
        - delivery local all
      env:
        - UNIT_AND_LINT=1
        - CHEF_LICENSE=accept
